apiVersion: v1
kind: Secret
metadata:
 name: udagram-aws-secret #udagram-aws-secret for exemple
type: Opaque
data:
 AWS_ACCSS_KEY_ID: QUtJQVVDWkZSN1FQUkk1VFFPR0M= #base64
 AWS_SECRET_ACCESS_KEY: U1JQUlNiSXZlRSs0VTlTcWVZdG56Ky9VUGRSVUlkMG05c0R0TnFLUQ== #base64
 AWS_SESSION_TOKEN: "" #base64