apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-configmap #udagram-configmap for exemple
data:
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  AWS_BUCKET: your-bucket-name
  URL: http://localhost:8100