apiVersion: v1
kind: Secret
metadata:
  name: udagram-env-secret #udagram-env-secret for exemple
type: Opaque
stringData:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: password
  POSTGRES_HOST: database-1.codnnjxwl9f9.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  JWT_SECRET: testing